# \u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
# \u6C38\u8FDC\u5C55\u793A\u5065\u5EB7\u8BE6\u60C5
management.endpoint.health.show-details=always
# \u542F\u7528shutdown
management.endpoint.shutdown.enabled=true