<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java_architect</artifactId>
        <groupId>cn.sitedev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lesson_04_03_03</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-client</module>
        <module>rpc-server</module>
        <module>rpc-client-with-annotation</module>
        <module>rpc-server-with-annotation</module>
        <module>my-rpc</module>
    </modules>


</project>