<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lesson_04_05_05</artifactId>
        <groupId>cn.sitedev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-with-zk</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-with-zk-api</module>
        <module>rpc-with-zk-server</module>
        <module>rpc-with-zk-client</module>
    </modules>


</project>